{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"vertex_add_point","order":12,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"load_model","order":11,"path":"scripts/load_model/load_model.yy",},
    {"name":"ts_main","order":9,"path":"tilesets/ts_main/ts_main.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"shd_basic_3d_stuff","order":4,"path":"shaders/shd_basic_3d_stuff/shd_basic_3d_stuff.yy",},
    {"name":"tilemap_to_vertex_buffer","order":10,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"spr_main","order":8,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"Camera","order":6,"path":"objects/Camera/Camera.yy",},
    {"name":"Player","order":7,"path":"objects/Player/Player.yy",},
    {"name":"room0","order":5,"path":"rooms/room0/room0.yy",},
  ],
}