{
  "FolderOrderSettings": [
    {"name":"Drago3D","order":15,"path":"folders/Drago3D.yy",},
    {"name":"Geometry","order":1,"path":"folders/Drago3D/Geometry.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"vertex_add_point","order":12,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"load_model","order":11,"path":"scripts/load_model/load_model.yy",},
    {"name":"d3d_draw_floor","order":8,"path":"scripts/d3d_draw_floor/d3d_draw_floor.yy",},
    {"name":"d3d_draw_floor_simple","order":9,"path":"scripts/d3d_draw_floor_simple/d3d_draw_floor_simple.yy",},
    {"name":"d3d_draw_cylinder_simple","order":5,"path":"scripts/d3d_draw_cylinder_simple/d3d_draw_cylinder_simple.yy",},
    {"name":"ts_main","order":9,"path":"tilesets/ts_main/ts_main.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"d3d_draw_block_simple","order":1,"path":"scripts/d3d_draw_block_simple/d3d_draw_block_simple.yy",},
    {"name":"Changes - D3D","order":16,"path":"notes/Changes - D3D/Changes - D3D.yy",},
    {"name":"d3d_draw_wall_simple","order":13,"path":"scripts/d3d_draw_wall_simple/d3d_draw_wall_simple.yy",},
    {"name":"shd_basic_3d_stuff","order":4,"path":"shaders/shd_basic_3d_stuff/shd_basic_3d_stuff.yy",},
    {"name":"tilemap_to_vertex_buffer","order":10,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"d3d_draw_ellipsoid_simple","order":7,"path":"scripts/d3d_draw_ellipsoid_simple/d3d_draw_ellipsoid_simple.yy",},
    {"name":"Drago3D_Internals","order":2,"path":"scripts/Drago3D_Internals/Drago3D_Internals.yy",},
    {"name":"d3d_draw_cone_simple","order":3,"path":"scripts/d3d_draw_cone_simple/d3d_draw_cone_simple.yy",},
    {"name":"spr_main","order":8,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"Camera","order":6,"path":"objects/Camera/Camera.yy",},
    {"name":"d3d_draw_wall","order":12,"path":"scripts/d3d_draw_wall/d3d_draw_wall.yy",},
    {"name":"d3d_draw_ellipsoid","order":6,"path":"scripts/d3d_draw_ellipsoid/d3d_draw_ellipsoid.yy",},
    {"name":"d3d_draw_cone","order":2,"path":"scripts/d3d_draw_cone/d3d_draw_cone.yy",},
    {"name":"d3d_draw_sphere_simple","order":11,"path":"scripts/d3d_draw_sphere_simple/d3d_draw_sphere_simple.yy",},
    {"name":"spr_earth","order":14,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"Player","order":7,"path":"objects/Player/Player.yy",},
    {"name":"d3d_draw_sphere","order":10,"path":"scripts/d3d_draw_sphere/d3d_draw_sphere.yy",},
    {"name":"d3d_draw_cylinder","order":4,"path":"scripts/d3d_draw_cylinder/d3d_draw_cylinder.yy",},
    {"name":"room0","order":5,"path":"rooms/room0/room0.yy",},
  ],
}